<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ballSelector.js">
    <Files>
      <File FileName="Assets\Scripts\ballSelector.js" Line="77" Column="52" />
      <File FileName="Assets\Scripts\ballSelector.js" Line="79" Column="15" />
      <File FileName="Assets\aimLine.js" Line="52" Column="2" />
      <File FileName="Assets\Scripts\ballScript.js" Line="84" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>