<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballScript.js">
    <Files>
      <File FileName="Assets\Scripts\Slingshot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.js" Line="5" Column="13" />
      <File FileName="Assets\ballScript.js" Line="115" Column="3" />
      <File FileName="Assets\wallScript.js" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>