<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slingshot.js">
    <Files>
      <File FileName="Assets\Scripts\Slingshot.js" Line="12" Column="8" />
      <File FileName="Assets\Scripts\Globals.js" Line="1" Column="1" />
      <File FileName="Assets\ballScript.js" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>