<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballScript.js">
    <Files>
      <File FileName="Assets\Scripts\Wall.js" Line="3" Column="26" />
      <File FileName="Assets\wallScript.js" Line="1" Column="1" />
      <File FileName="Assets\ballSelector.js" Line="38" Column="16" />
      <File FileName="Assets\ballScript.js" Line="147" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>